<!DOCTYPE html>

<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="homepage.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <h1>Where in the world?</h1>
    <button>
       <img src="moon-outline.svg" id="moon">
          Dark Mode
    </button>
    
</header>
<body>
    <div>
    <a  href="index.html">
    <button class="back">
        <img src="arrow-back-outline.svg" id="backicon"></a>
      Back
    </button>
</div >
       <div class="container2">
        <img src="de (4).svg" id="pic">
        <div class="textcont">
          <h1>Belgium</h1>
      <div class="box">  
          <div>
            <p><span class="b">Native Name:</span>Belgie<br><br>
                <span class="b"> Population:</span> 11.319.511 <br><br>
                <span class="b">Region: </span>Europe <br><br>
                    <span class="b"> Sub Region:</span>Westem Europe <br><br>
                        <span class="b"> Capital:</span> Brussels 
            </p> 
          </div>
          <div class="box1">
           <p><span class="b">Top Level Domain:</span>.be<br><br>
            <span class="b"> Currencies:</span> Euro<br><br>
                <span class="b"> Languages:</span> Dutch,French,German
           </p>
        </div>
          </div>
          <div class="footer">
          <span class="b">Border Countries:</span>
        <div class="footer-item">
            <button class="footer-button">France</button>
            <button class="footer-button">Germany</button>
            <button class="footer-button">Netherlands</button>
        </div>
    </div>
    </div>
      </div>

</body>
</html>